<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Igra 3d.exe" version="1.0.0.0" publicKeyToken="96946932bd707ef0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Igra 3d" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Igra 3d.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Igra 3d.exe" size="38912">
      <assemblyIdentity name="Igra 3d" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vUokvsorl1KoPadmFpJFmEya1Lc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\alienship1.xnb" size="95068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rglnAYNrDeh4nhNPXC/XBvo6KvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\gameaudio.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DLFD6p+Gfj4WpDppbmHKYwPJS7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\Sound Bank.xsb" size="351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I3kerzCx3CBQjO37ubIlbjrYL8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\audio\Wave Bank.xwb" size="40007596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>miY9yGWYM7SQ5XpD60OJAVLQX4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effects\Particle.xnb" size="2968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3LaQdLI97cQFma/PVmZDOcbSRBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\eksplozijaefekat.xnb" size="4480187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1JqavTY3iRi06FW223K719PiDyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FBX\2A531CD4\kockacigle.fbm\Yellobrk_0.xnb" size="258799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dk9JeVrDl1t3uJq7VSL1qtuZoyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FBX\2B311CE9\spacekurac.fbm\Medrust3_0.xnb" size="258799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qp0djkApU2Ri6v4G1aM5dHHvAMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FBX\49B61D6F\loptamermer.fbm\Grydirt2_0.xnb" size="258799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jttDmghwmlM0603XiCFapK90CRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FBX\688B1DDD\prozorkabine.fbm\Walker_0.xnb" size="205103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9kNblAysPZHsWcwOqkNAmvlMXtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FBX\85EF1E0E\prozorkabine1.fbm\Walker_0.xnb" size="205103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U8JkXb75xw84PPpktFGZdytGiMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FBX\D5591BBE\terenbw.fbm\Dryleave_0.xnb" size="258799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aWxjMLelgLisMI02JGyE85as3S8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FBX\F02E1BF0\teren2bw.fbm\Evgreen_0.xnb" size="258799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KuVq8AgDgOsFxpamTn5N02Dyu6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FBX\F0351BF1\teren3bw.fbm\Sand3_0.xnb" size="258799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uP56mYmJ+s9Nobrd1J8gGL0Tj+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\kabina.xnb" size="301549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zOkkn+DNzim/4l9QbEJgtkDzX4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\kockacigle.xnb" size="2386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kP0zyo0TVR5sxL9Kvv8ohOQpTgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\loptamermer.xnb" size="30513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OLJV9cJCOF9PRTRGPHdl01ILuPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\metak1.xnb" size="12590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RGFUjuFuEJQqCSpgouPgv+Jpp08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\nisan.xnb" size="38043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gQw/DLFque9UoWKZUTewDFz2hvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\nisan1.xnb" size="233427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tRvUWaAA7UfpdlJx+bVN/bY956I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\okidanje.xnb" size="616955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kOE+odDxV9OQhwZyXbOP4cnUSek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\parttexture.xnb" size="520019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b6UTRucaXAPSDlfbIHsOPpYhCaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pozadina3d.xnb" size="4480187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GAwAcx3NpoYk8SrBUC1fUPCTszw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\prozorkabine.xnb" size="18523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NQ36AzIAw196NTAdOslQiMVXbWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\prozorkabine1.xnb" size="18524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bTZx5qgKabe2hAJgp3St7g6JKr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spacekurac.xnb" size="131010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zGnTEVvZZEbNhWrJnthtyms+hJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreenSpriteFont.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nkMHPJ//MJ5JwZ/lzE/hMEeYAYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SplashScreenSpriteFontLarge.xnb" size="23726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mgDVlhjLl0FZBnKpUYw9XSzUOyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sun.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WoLbY9C3AmWYAntydKToKS9+sjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\teren2bw.xnb" size="90155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XA8mdm36mAvS1naPsfGbi/Fb7eQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\teren3bw.xnb" size="90153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Es4BPDRYcRNXoX5UQfncBiP+2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\terenbw.xnb" size="84107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FpMf8Y4T7+g9SrEAkpaOiYzUeyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEAST\Montage" issuerKeyHash="60916068e41a023db635469e47fe76ccbb8dbc4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l7AysS1CYeVef+2sDEjp+nOKNeI=</DigestValue></Reference></SignedInfo><SignatureValue>MJD+TdD5UCYP0VL9P8TBMxG/pi2axvL43uwOMZ1Du7p9IvMJgKBzTwN59fxxQeWD6IOmwTPpej2b0lwgYKtt7FFWtdS7iLChWLiC0DOwvDyc8NmDH73yXVUquvVpY/42XELGiQ7rqAPQ+8ivX+HWjnPVmDeTUPWt9hVp8ldH7xo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rc80dNTXjNldjoPnP+f/1A2jcYEJNbhLEZWsdg212XHNqiOy8TFKZdTN0OcC97BAoq2kCvWCwbpmHk+67ofC6mcP8R3gDbMfK++e16sIeFLvAg4fytX7FW6Jm3xbdeX349J88NZN1Gh57QJiCr8hnFjUE0A4kt7dinK7BfMKaxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2358a73fae9480caced7f5ee561422db132b097" Description="" Url=""><as:assemblyIdentity name="Igra 3d.exe" version="1.0.0.0" publicKeyToken="96946932bd707ef0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEAST\Montage</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qXaM9luxESsAFJvE6ECnIQnfdr4=</DigestValue></Reference></SignedInfo><SignatureValue>aetvZgu+lGT84h+cUnwhzRCDQ0Z1OxzFTmu4cP3NZXsCpxdDRw31EVpqEcLAO0Jf99ktHVFUp5cmTmAgjgVFlD7TVWrA+SlsW699tX/K+zl8DrpFkNYKZeTWvMRylCa7Z/qJsJqMu1q6CZE+BT+FVCLm644H8qwhIcU6ntUelX8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rc80dNTXjNldjoPnP+f/1A2jcYEJNbhLEZWsdg212XHNqiOy8TFKZdTN0OcC97BAoq2kCvWCwbpmHk+67ofC6mcP8R3gDbMfK++e16sIeFLvAg4fytX7FW6Jm3xbdeX349J88NZN1Gh57QJiCr8hnFjUE0A4kt7dinK7BfMKaxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQZBjNT6j7+JlD7eMm+6bnXTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQgBFAEEAUwBUAFwATQBvAG4AdABhAGcAZTAeFw0xNDExMTYxMTQwMDdaFw0xNTExMTYxNzQwMDdaMCUxIzAhBgNVBAMeGgBCAEUAQQBTAFQAXABNAG8AbgB0AGEAZwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtzzR01NeM2V2Og+c/5//UDaNxgQk1uEsRlax2DbXZcc2qI7LxMUpl1M3Q5wL3sECiraQK9YLBumYeT7ruh8LqZw/xHeANsx8r757Xqwh4Uu8CDh/K1fsVbombfFt15ffj0nzw1k3UaHntAmIKvyGcWNQTQDiS3t2KcrsF8wprGwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEMuaYsSV+HST6fPo1kgzNbG9r+JxjKsuVstX3m2b3qHRWMixMGUI78pFlvWh1fV4pXb7W/m6+7XhtJ9+M7fJHKuFRHe7ZdWvVeRZTfC6HvX3yI2GErOon8oYVZHJBvosTm1HzmUIba0IQBKHIvvCOvwJnw2FlNXvKqhrp6go0s3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>